*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
scroll-behavior: smooth;
}
body{
  font-size: 1rem;
  letter-spacing: 2px;
  width: 100%;
}
p{
  color: #989898;
}
a{
  text-decoration: none;
}
.header.sticky{
  top: 0;
  background: #ff8f06;
  box-shadow: 0 5px 20px rgba(0,0,0,0.05);
  transition: all 0.5s ease-in
}
.header.sticky .nav li a:hover{
  border-bottom: 3px solid #302f2f;
}
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 0 20px;
  position: fixed;
    padding: 10px 50px;
     width: 100%;
     height: 62px;
     z-index: 10000;
  transition: all 0.5s ease-in;
}
.header .nav li{
display: inline-block;
padding:0 10px;
list-style: none;
}
.header .nav  li a{
text-decoration: none;
color: #ffffff;
font-weight: 700;
font-size: 1rem;
}
.header .nav  li a:hover{
border-bottom: 3px solid #ff8f06;
}
.header .logo{
  color: #ffffff;
  font-size: 2rem;
  font-weight: 700;
}
/*header section*/
/*animation*/
.loader{
  animation: slide 2s;
}
.hero{
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  animation: slide 20s infinite;
  transition: all 0.5 ease-in;
  animation-direction: alternate;
}

@keyframes slide {
  0%{
    background-image: linear-gradient(rgba(0,0,0,0.646),rgba(0, 0, 0, 0.763)), url("img/bg-1.jpg");
  }
  20%{
    background-image:linear-gradient(rgba(0,0,0,0.646),rgba(0, 0, 0, 0.763)), url("img/bg-1.jpg");
  }
  20.01%{
    background-image:linear-gradient(rgba(0,0,0,0.646),rgba(0, 0, 0, 0.763)), url("img/bg-2.jpg");
  }
  40%{
    background-image:linear-gradient(rgba(0,0,0,0.646),rgba(0, 0, 0, 0.763)), url("img/bg-2.jpg");
  }
  40.01%{
    background-image:linear-gradient(rgba(0, 0, 0, 0.646),rgba(0, 0, 0, 0.763)), url("img/bg-3.jpg");
  }
  60%{
    background-image:linear-gradient(rgba(0, 0, 0, 0.646),rgba(0, 0, 0, 0.763)), url("img/bg-3.jpg");
  }
  60.01%{
    background-image:linear-gradient(rgba(0, 0, 0, 0.646),rgba(0, 0, 0, 0.763)), url("img/bg-4.jpg");
  }
  80%{
    background-image:linear-gradient(rgba(0, 0, 0, 0.646),rgba(0, 0, 0, 0.763)), url("img/bg-4.jpg");
  }
  80.01%{
    background-image:linear-gradient(rgba(0, 0, 0, 0.646),rgba(0, 0, 0, 0.763)), url("img/bg-img-5.jpg");
  }
  100%{
    background-image:linear-gradient(rgba(0, 0, 0, 0.646),rgba(0, 0, 0, 0.763)), url("img/bg-img-5.jpg");
  }

}

.hero .text{
  position: absolute;
  width: 60%;
  top: 60%;
  left: 15%;
  transform: translate(-10%, -50%);
  color: white;
}
.hero .text h1{
font-size: 3.5rem;
color: #ff8f06;
}
.hero .text h1 span{
color: #ffffff;
}
.hero .text p{

  margin: 20px 0;
}

.btn{
  padding: 15px 30px;
  color: #ffffff;
  text-transform: uppercase;
  background: #302f2f;
  border: none;
  border-radius: 4px;
  font-weight: 700;
  transition: all 0.5s ease-in;
  cursor: pointer;
  margin-top: 10px;
}
.btn:hover{
background: #ff8f06;
}

/*dishes-top*/
.dishes-top{
  padding: 50px;
}
.grid .card{
position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  border-radius: 15px; 

}
.grid .big-card{
  height: 100%;
  width: 100%;
  border-radius: 15px 50px; 
  overflow: hidden;
}

.grid img{
  width: 100%;
  height: 100%;

}
.grid{
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 0 auto;
  max-width: 1100px;
 
  padding: 0;
  overflow: hidden;
}
.grid > :first-child{
  grid-column: 1 / span 2 ;
  grid-row: 1 / span 2;
}

/*tools*/
.flex{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;

 
}
.title{
  text-align: center;
  padding: 30px;
  border-top:  3px  solid #ff8f06;
  border-bottom:  3px  solid #ff8f06;
}
.title .box h1{
 font-size: 2rem;
 font-weight: 300;
 text-transform: uppercase;
}
.title .box {
  width: 80%;
}
/*services section*/

.services .container{
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 40px auto;
  max-width: 1100px;
  padding: 0;
 

}
.services .container .box{

text-align: center;
box-shadow: 0 5px 20px rgba(0,0,0,0.05);
padding: 10px;
border-radius: 10px;

}
.services .container .box h3{
font-weight: 300;
text-transform: uppercase;
padding: 10px;
}
.services .container .box .more-info{
  color: #000000;
  background: #ff8f06;
  padding: 5px 10px;
  margin: 10px;
  border: none;
  transition: 0.5s;
  cursor: pointer;
  border-radius: 4px;
}
.services .container .box .more-info:hover{
background: #302f2f;
color: #ffffff;

}

/*about section style*/
.about .container{
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 40px auto;
  max-width: 1100px;
  padding: 0;
  overflow: hidden;

}
.about .container .box{
width: 100%;
height: 100%;
}
.about .container .box .text{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.about .container .box .text h3{
font-weight: 300;
padding-bottom: 20px;
font-size: 2rem;
}
.about .container .box .imgbox{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.about .container .box .imgbox img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s 0.2s;
  }


  /*call to action*/
.action {
 padding: 40px;
  background-image:  linear-gradient(rgba(0,0,0,0.646),rgba(0, 0, 0, 0.763)), url("img/bg-1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  border-top:  3px  solid #ff8f06;
  border-bottom:  3px  solid #ff8f06;
  position: relative;
  text-align: center;
}
.action .container {
  
  text-align: center;
 
}

.action .container h1{
color: #ff8f06;
font-size: 2rem;
font-weight: 300;
text-transform: uppercase;

}
.action .container h1 span{
  color: #ffffff;
}
.action .container p{
  padding: 20px 0;
}

/*menu list*/
.menu .menu-nav{
  position: relative;
  margin: 40px auto;
  overflow: hidden;
}
/*
.menu .menu-nav .nav{
  display: flex;
}
.menu .menu-nav .nav li{
  padding: 0 20px;
  list-style: none;
}

.menu .menu-nav .nav li a{
color: #9e9d9d;

font-weight: 300;
padding: 5px 10px;
border-radius: 4px;

.menu .container .box .text{
  position: absolute;
  bottom: -160px;
  width: 100%;
  display: flex;
  justify-content: justify;
  flex-direction: column;
  height: 160px; 
  z-index: 10;
  padding: 10px;
box-shadow: 0 -10px 10px rgba(0,0,0,0.1);
backdrop-filter:blur(15px);
border: 1px solid rgba(255,255,255,0.2);
transition: bottom 0.5s;
}
}*/

.menu .container{
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  height: 100%;
  margin: 40px auto;
  max-width: 1100px;
  padding: 0;
  align-items: center;
  

}
.menu .container .box{
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.02);

  height: 200px;
     margin: 10px;
  }
  .menu .container .box .imgbox{
    width: 100%;
    height: 100%; 
  }

.menu .container .box img{
width: 100%;
height: 100%;
object-fit: cover;
}
.menu .container .box .text{
  position: absolute;
  bottom: -160px;
  width: 100%;
  display: flex;
  justify-content: justify;
  flex-direction: column;
  height: 160px; 
  z-index: 10;
  padding: 10px;
box-shadow: 0 -10px 10px rgba(0,0,0,0.1);
backdrop-filter:blur(15px);
border: 1px solid rgba(255,255,255,0.2);
transition: bottom 0.5s;
}
.menu .container .box:hover .text{
  bottom: 0px;
}
.menu .container .box .text h3{
color: #ff8f06;
}
.menu .container .box .text p{
color: #000;
font-weight: 300;
font-size: 0.8;
}

/*our team*/
.team .container{
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  height: 100%;
  margin: 40px auto;
  max-width: 1100px;
  padding: 0;
  align-items: center;
}
.team .container .box{
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.02);
 
  height: 300px;
  margin: 10px;
  }
  .team .container .box .imgbox{
    width: 100%;
    height: 100%;
  }
  .team .container .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
    .team .container .box .text{
      position: absolute;
      bottom: -100px;
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      height: 100px; 
      z-index: 10;
      padding: 10px;
    box-shadow: 0 -10px 10px rgba(0,0,0,0.1);
    backdrop-filter:blur(15px);
    border: 1px solid rgba(255,255,255,0.2);
    transition: bottom 0.5s;
    }
    .team .container .box .text ul{
display: flex;
justify-content: center;
align-items: center;
flex-direction: row;
flex-wrap: wrap;
padding-top: 10px;
    }
    .team .container .box .text h3{
      text-align: center;
      color: #ff8f06;
    }
    .team .container .box .text ul li{
list-style: none;
padding: 5px;
    }
    .team .container .box .text ul li a img{
background: #fff;
border-radius: 50%;
padding: 5px;
transition: 0.5s;
    }
    .team .container .box .text ul li a img:hover{
transform: translateY(-10%);
background: #302f2f;
    }
    .team .container .box:hover .text{
      bottom: 0px;
    }

    /*testimonials style*/

.testimonial{

  background-image:  linear-gradient(rgba(0,0,0,0.646),rgba(0, 0, 0, 0.763)), url("img/caesar.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  border-top:  3px  solid #ff8f06;
  border-bottom:  3px  solid #ff8f06;
}

.testimonial .title{
  background: #fff;
}

.testimonial .container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  position: relative;
}
.testimonial .container .box{
width: 300px;
height: 100%;
position: relative;
margin: 20px;
background: white;
padding: 10px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
border-radius: 10px;
transition: 0.5s;

}
.testimonial .container .box:hover{
transform: scale(1.1) rotate(1deg);
}
.testimonial .container .box .text{
width: 100%;
height: 100%;
position: relative;
}
.testimonial .container .box .text img{
  width: 26px;
  height: 26px;
  margin-top: 20px;
}
.testimonial .container .box .text p{
  padding-bottom:10px;
  font-style: italic;
}
.testimonial .container .box .imgbox{
  width: 100%;
  height: 100%;
position: relative;

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.testimonial .container .box .imgbox img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;

}
.testimonial .container .box .imgbox h3{
  padding-top: 10px;
  color: #ff8f06;
}

/*contacts section style*/
.contacts .container{
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  height: 100%;
  margin: 40px auto;
  max-width: 1100px;
  padding: 0;
}
.contacts .container .box{
  width: 250px;
  height: 100%;
  border-radius: 10px;
  position: relative;
  box-shadow: 0 5px 20px rgba(0,0,0,0.05);
  padding: 20px;
}
.contacts .container .box h3{
  padding: 20px 0;
  font-weight: 300;
  text-transform: uppercase;
}
.contacts .container .opening-times{
  background: #ff8f06;
  padding: 20px;
 
}
.contacts .container .opening-times ul li{
list-style: none;
}
.contacts .container .opening-times ul li p{
  color: #fff;
}

.contacts .social{
text-align: center;
  padding: 20px 0;

}
.contacts .social h3{
  text-transform: uppercase;
  font-weight: 300;
}
.contacts .social .icons{
  flex-direction: row;
}
.contacts .social .icons li{
  list-style: none;
  padding: 20px;
}
.contacts .social .icons li a img{
background: #000;
border-radius: 50%;
padding: 10px;
transition: 0.5s;
box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}
.contacts .social .icons li a img:hover{
transform: translateY(-10%);
background: #302f2f;
}

/*footer section style*/
.footer{

  flex-direction: row;
  padding: 50px 0;
  text-align: center;
  background: #ff8f06;
}
.footer .text p{
  color: #000;
}
 .go-top{
  position: fixed;
  bottom: 40px;
right: 50px;
background: #000000;
border-radius: 10px;
padding: 5px;
box-shadow: 0 5px 20px rgba(0,0,0,0.05);
margin: 0 10px;
transition: 0.5s;
visibility: hidden;
}
.go-top:hover{
  transform: translateY(-10%);
  background: #302f2f;
}
.go-top.active{
  visibility: visible;
}
/*smaller screen*/

@media (max-width:991px){
  .header {
    padding: 10px 10px;
  }
  .header .logo {
    font-size: 1.3rem;
  }
  .hero .text h1 {
    font-size: 2rem;
}
.title .box h1 {
  font-size: 1.5rem;
}
.services .container {
  padding: 0 20px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.about .container .box .text h3 {
  
  font-size: 1.5rem;
}
.about .container {
  grid-template-columns: repeat(1, 1fr);
  padding: 0 20px;
  
}
.action .container h1 {
    font-size: 1.5rem;
}
.menu .container{
  padding: 0 20px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.team .container{
  padding: 0 20px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.testimonial .container .box {
  width: 40%;
}
.contacts .container {
  padding: 0 20px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.contacts .container .box {
  width: 100%;
}
.header .nav{
  display: none;
}
.header .nav.active{
  width: 50%;
  height: calc(100% - 62px);
  position: fixed;
  top: 62px;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #fff;
  transition: all 0.5s ease-in;
  
}
.header .nav li {
margin-left: 0;
padding-bottom: 10px;
}
.header .nav li a{
color:#ff8f06;
font-size: 1.6rem;
}

.menuToggle {
  position: relative;
  width: 40px;
  height: 40px;
  background: url(img/menu_26px.png);
  background-size: 20px;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #000000;
  border-radius: 50%;
  transition: all 0.5s ease-in;
}
.menuToggle:hover {
background-color:#383636;
}

.menuToggle.active{
  background: url(img/multiply_26px.png);
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #000000;
  border-radius: 50%;
  transition: all 0.5s ease-in;
}
.menuToggle.active:hover{
  transition: all 0.5s ease-in;
  background-color:#383636;
}
}



@media (max-width:519px){
  .header .nav.active{
    width: 100%;
  }
  .services .container {
    grid-template-columns: repeat(1, 1fr);
}
.menu .container {
  grid-template-columns: repeat(1, 1fr);
}
.team .container {
    grid-template-columns: repeat(1, 1fr)
}

.testimonial .container {
  flex-direction: column;
}
.testimonial .container .box {
    width: 90%;
}
.contacts .container {
    grid-template-columns: repeat(1, 1fr)
}
}
@media (max-width:350px){
  

  .hero .text {
    width: 80%;
  }
  .hero .text h1 {
      font-size: 1rem;
}
.grid {
  grid-template-columns: repeat(2, 1fr)
}
.title .box h1 {
    font-size: 1rem;
}
.about .container .box .text h3 {
    font-size: 1rem;
}
.action .container h1 {
    font-size: 1rem;
}
.menu .container .box .text h3 {
    color: #ff8f06;
    font-size: 1rem;
}
.team .container .box .text h3 {
  font-size: 1rem;
}
.contacts .container .box h3 {
    font-size: 1rem;
}
}